# Collections

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/trigam/collections/: Collections.java
src/main/java/dev/trigam/collections/attribute/: AttributeInit.java
src/main/java/dev/trigam/collections/block/: BlockInit.java
src/main/java/dev/trigam/collections/item/: IItemCount.java  IReachTool.java  ITool.java  InventoryInit.java  ItemInit.java  ItemModifyInit.java
src/main/java/dev/trigam/collections/mixin/: TitleScreenMixin.java
src/main/java/dev/trigam/collections/util/: ItemHelper.java
src/main/resources/: collections.mixins.json  quilt.mod.json
src/main/resources/assets/collections/blockstates/: deepslate_sulphur_ore.json  sulphur_block.json  sulphur_ore.json
src/main/resources/assets/collections/lang/: en_us.json
src/main/resources/assets/collections/models/block/: deepslate_sulphur_ore.json  sulphur_block.json  sulphur_ore.json
src/main/resources/assets/collections/models/item/: black_stained_glass_shard.json  blue_stained_glass_shard.json  brown_stained_glass_shard.json  copper_shortsword.json  cyan_stained_glass_shard.json  deepslate_sulphur_ore.json  glass_shard.json  gray_stained_glass_shard.json  green_stained_glass_shard.json  light_blue_stained_glass_shard.json  light_gray_stained_glass_shard.json  lime_stained_glass_shard.json  magenta_stained_glass_shard.json  sulphur.json  (+8 more)
src/main/resources/data/collections/recipes/: black_glass_from_shards.json  blue_glass_from_shards.json  brown_glass_from_shards.json  cyan_glass_from_shards.json  glass_from_shards.json  gray_glass_from_shards.json  green_glass_from_shards.json  gunpowder.json  light_blue_glass_from_shards.json  light_gray_glass_from_shards.json  lime_glass_from_shards.json  magenta_glass_from_shards.json  orange_glass_from_shards.json  pink_glass_from_shards.json  purple_glass_from_shards.json  red_glass_from_shards.json  sulphur.json  sulphur_block.json  sulphur_from_blasting_deepslate_sulphur_ore.json  sulphur_from_blasting_sulphur_ore.json  sulphur_from_smelting_deepslate_sulphur_ore.json  sulphur_from_smelting_sulphur_ore.json  white_glass_from_shards.json  yellow_glass_from_shards.json
(+116 files in other folders)
