# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = dev.trigam
archives_base_name = collections

# Dependencies are managed at gradle/libs.versions.toml
